<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/tomato.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tomato Birthday</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(187, 72, 72);
      }
      .container {
        display: flex;
        align-items: center;
        padding-top: 120px;
        height: 100vh;
        flex-direction: column;
      }
      .timer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-family: "Roboto Mono", monospace;
        font-size: 2rem;
        font-weight: 700;
        color: #f8ce72;
        padding-top: 20px;
      }
      .timer > div {
        margin-right: 12px;
      }
      .timer > div:last-child {
        margin-right: 0;
      }
      .text {
        width: 100%;
        text-align: center;
        font-family: "Roboto Mono", monospace;
        font-size: 1.5rem;
        font-weight: 700;
        color: #f8ce72;
        font-size: 2rem;
      }
      .tomatoImage {
        width: 100%;
        max-width: 300px;
        animation: jelly 1s infinite;
      }
      .stage1 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 300px;
        height: 100vh;
      }
      .stage2 {
        display: none;
        flex-direction: column;
      }

      @keyframes jelly {

      0%,
      100% {
          transform: scale(1, 1) rotate(-3deg);
      }

      25%,
      75% {
          transform: scale(0.9, 1.1) rotate(3deg);
      }

      50% {
          transform: scale(1.1, 0.9) rotate(-3deg);
      }
      }
      .player {
        border: 1px solid #f8ce72;
        background: transparent;
        color: #f8ce72;
        border-radius: 9999px;
        padding: 12px 24px;
        font-size: 1rem;
        font-weight: 700;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tomato">
        <img class="tomatoImage" src="./public/tomato.svg" alt="">
      </div>
      <div class="stage1">
        <button class="player" onclick="playMusic()">Click here to see what's coming soon.</button>
      </div>
      <div class="stage2">
        <div class="timer">
          <div class="hours"></div>
          <div class="minutes"></div>
          <div class="seconds"></div>
        </div>
        <div class="text"></div>
      </div>
    </div>
    
    <script>
      const audio = new Audio('./public/happy.mp3');
      audio.autoplay = true;
      audio.loop = true;
      audio.muted = true;
      const targetTime = new Date('2023-11-01 00:05:43').getTime();
      const elpasedTime = targetTime - Date.now();
      const hours = Math.floor(elpasedTime / (1000 * 60 * 60));
      const minutes = Math.floor((elpasedTime % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((elpasedTime % (1000 * 60)) / 1000);

      const timerInterval = setInterval(() => {
        const elpasedTime = targetTime - Date.now();
        const hours = Math.floor(elpasedTime / (1000 * 60 * 60));
        const minutes = Math.floor(
          (elpasedTime % (1000 * 60 * 60)) / (1000 * 60)
        );
        const seconds = Math.floor((elpasedTime % (1000 * 60)) / 1000);
        document.querySelector('.hours').textContent = leadingZero(hours) + 'h' ;
        document.querySelector('.minutes').textContent = leadingZero(minutes) + 'm' ;
        document.querySelector('.seconds').textContent = leadingZero(seconds) + 's';
        if (elpasedTime < 0) {
          audio.muted = false;
          clearInterval(timerInterval);
          document.querySelector('.hours').textContent = '';
          document.querySelector('.minutes').textContent = '';
          document.querySelector('.seconds').textContent = '';
          document.querySelector('.text').textContent = 'Happy Birthday!!!';
        }
      }, 1000);

      const leadingZero = (num) => (num < 10 ? `0${num}` : num);
      function playMusic() {
        audio.play();
        document.querySelector('.stage1').style.display = 'none';
        document.querySelector('.stage2').style.display = 'flex';
      }
    </script>
  </body>
</html>
